@import url(http://fonts.googleapis.com/css?family=Oxygen:400,700,300);
html {

  background-color: white;
}

body {
  font-family: 'Oxygen', sans-serif;
}

.background {
  background: url(img/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.fader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

}

.blur {
  display:block;
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
  opacity: 0.95;
}


.BoxShadowHelper(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

.container {
  width: 500px;
  height: 500px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  padding: 50px;
  background-color: white;

  p {
  font-weight: 300;
  }

  .BoxShadowHelper(4);

  img.logo {
    -webkit-filter: drop-shadow(0px 1px 1px #222);
    filter: drop-shadow(0px 1px 1px #222);
  }


  p.lead {
    font-size: 1.5em;
    font-weight: bold;
  }

  div.queue {
    width: 100%;

    .spin {
      width: 100%;
      height: 50px;
    }
  }

  p.leave {
    margin-top: 2em;
    font-size: 0.75em;
    position: absolute;
    bottom: 10px;
    width: 100%;
    left: 0;
  }

}